# iOSframework

CocCocMap/: pom.xml  testng.xml
CocCocMap/src/main/java/coccocmap/framework/: TestLogger.java  coccocmap_framework.java
